@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* Reset Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/* Global Styles */

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
}  

/* Header */
.header {
    display: flex;
    align-items: center;
    padding: 15px 0;
    background-color: hsl(200, 37%, 97%);;
}

.nav_left {
    display: flex;
    align-items: center;
}

.href1, .href2{
    background-color: #F1E4FF;
    padding-top: 10px;
    padding-left: 20px;
    padding-bottom: 10px;
    padding-right: 20px;
    border-radius: 10px;
    color: #685ED6;
}

.href2 {
    background-color: #685ED6;
    color: #ffffff;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #333;
    margin-left: 10px;
}

.nav a {
    margin-left: 20px;
    text-decoration: none;
    font-weight: 500;
    transition: 1.1s;
}

.nav a:hover{
    color: rgb(18, 18, 255);
}


/* Hero Section */
.hero {
    display: flex;
    align-items: center;
    padding: 60px 0;
    flex-wrap: wrap;
    background-color: hsl(200, 37%, 97%);
    
    background-repeat: no-repeat;
    background-position: 5%  60%, 80% 70%, 55% 5%;
    
}
.blob {  
    position: absolute;  
    width: 150px; 
    height: 150px; 
    background-color: rgba(111, 60, 187, 0.5); 
    border-radius: 50%; 
    filter: blur(60px);   
    transform: rotate(-35deg); 
    margin-top: -300px;
    margin-left: -540px;
}  
.blob-2 {  
    position: absolute;  
    width: 150px; 
    height: 150px; 
    background-color: rgba(60, 155, 187, 0.5); 
    border-radius: 50%; 
    filter: blur(60px);   
    transform: rotate(-35deg); 
    margin-top: -100px;
    margin-left: 70px;
}  
.blob-3 {  
    position: absolute;  
    width: 150px; 
    height: 150px; 
    background-color: rgba(111, 60, 187, 0.5); 
    border-radius: 50%; 
    filter: blur(60px);   
    transform: rotate(-35deg); 
    margin-top: -340px;
    margin-left: 580px;
}
.hero .container{
    gap: 30px;
}

.hero-content {
    flex: 1;
    max-width: 600px;
    margin-top: -250px;
}

.hero-content h1 {
    font-size: 50px;
    color: #333;
    line-height: 1.2;
}

.tg {
    color: #685ED6;
}

.bp {
    color: #f24d5d;
}

.hero-content p {
    margin: 20px 0;
    font-size: 24px;
    color: #1D2530;
    font-weight: 100;
    font-family: sans-serif;
    line-height: 38px;
}

.button {
    background-color: #7a5cc3;
    color: #fff;
    padding: 10px 25px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #5a42a1;
}

.container_img img {
    max-width: 100%;
    height: auto;
}

/* Features Section */
.features {
    padding: 60px 0;
    background-color: hsl(200, 37%, 97%);
    text-align: center;
}


.container1 {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: left;
}

.features h2 {
    font-size: 48px;
    color: #333;
    margin-bottom: 30px;
    font-weight: 900;   
}

.features-grid {
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
    justify-content: center;
}

.feature {
    display: flex;
    max-width: 500px;
    padding: 20px;
    line-height: 30px;
    transition: transform 0.3s;

}

.feature:hover {
    transform: translateY(-5px);
}

.feature h3 {
    font-size: 1.3rem;
    color: #333;
    margin-bottom: 10px;
}

.feature p {
    font-size: 1rem;
    color: #666;
}

.fearture-contant{
    margin-left: 30px;
}

/* Pricing Section */
.pricing{
    max-width: 100%;
    height: auto;
    margin-top: 80px;
}

.pricing .container{
    display: inline;
    text-align: center;
}

.pricing-grid{
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 40px;
    padding: 50px;
}

.pricing-card{
    width: 330px;
    height:350px;
    background-color: #ffffff;
    border-radius: 6px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s;
}

.pricing-card:hover{
    box-shadow: 0 16px 32px rgba(0, 0, 0, 0.15);
}

.pricing-card h3{
    background-color: #685ED60D;
    padding: 15px;
    color: #685ED6;
}

.db{
    font-size: 28px;
    font-weight: 700;
    padding: 30px;
}

.tc{
    padding-top: 20px;
    font-weight: 800;
    font-size: 24px;
}

.pricing .container h2{
    font-size: 46px;
}

.pricing-card button{
    margin-top: 30px;
    padding: 10px 40px 10px 40px;
}


/* Steps Section */
.steps {
    padding: 60px 0;
    background: #fff;
    text-align: center;
    background-image: url(./images/lines.svg);
    background-repeat: no-repeat;
    background-position: 50% 18% ;   
}
.blob-4 {  
    position: absolute;  
    width: 150px; 
    height: 150px; 
    background-color: rgba(60, 168, 187, 0.5); 
    border-radius: 50%; 
    filter: blur(60px);   
    transform: rotate(-35deg); 
    margin-top: -40px;
    margin-left: 700px;
}
.blob-5 {  
    position: absolute;  
    width: 150px; 
    height: 150px; 
    background-color: rgba(60, 168, 187, 0.5); 
    border-radius: 50%; 
    filter: blur(70px);   
    transform: rotate(-35deg); 
    margin-top: -240px;
    margin-left: -550px;
}
.blob-6 {  
    position: absolute;  
    width: 150px; 
    height: 150px; 
    background-color: rgba(98, 60, 187, 0.5); 
    border-radius: 50%; 
    filter: blur(60px);   
    transform: rotate(-35deg); 
    margin-top: -340px;
    margin-left: -90px;
}

.steps h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

.steps .container{
    display: inline;
}

.steps .container h2{
    text-align: center;
    font-weight: 800;
    font-size: 46px;
}

.steps-grid {
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
    justify-content: center;
    
    background-repeat: no-repeat;
    background-position: 50% 150%;
}

.step {
    padding: 40px;
    transition: transform 0.3s;
    text-align: center;
}

.step:hover {
    transform: translateY(-5px);
}

.step2{
    margin-top: 60px;
}

.step h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 72px;
    height: 72px;
    font-size: 24px;
    background-color: #F1E4FF;
    color: #7a5cc3;
    border-radius: 50%;
    margin-left: 80px;
    margin-bottom: 30px;
}

.step2 h3{
    margin-left: 100px;
}



/* Reviews Section */
.reviews {
    max-width: 100%;
    padding: 60px 0;
    background-color: #fff;
    text-align: center;
    background-image: url(./images/â€œ.svg);
    background-repeat: no-repeat;
    background-position: 80% 10%;
}

.reviews .container{
    display: inline;
    text-align: center;
}

.reviews h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

.reviews-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.review-card {
    max-width: 540px;
    height: 220px;
    flex: 1;
    padding: 10px;
    margin-top: 55px;
    text-align: center;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.review-card p{
    padding: 10px;
    line-height: 24px;
    font-size: 14px;
    font-weight: 400;
    color: #18191f;
}

.cp{
    font-size: 24px;
    font-weight: 500;
    line-height: 18px;
}

.review-contant{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: start;
    gap: 20px;
    padding: 40px;
}

.review-contant p{
    line-height: 1.5;
    font-size: 18px;
    font-weight: 100;
}

.contact{
    font-size: 18px;
    font-weight: 700;
}

/* Email section */
.email-container{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: start;
    background-image: url(./images/BG\ Mask.svg);
    background-repeat: no-repeat;
    background-position: center;
    margin: 0 auto;
    padding: 10%;
    gap: 60px;
}

.email-container img{
    margin-top: 10px;
}

.email-contant h2{
    font-size: 35px;
    font-weight: 900;
    color: #fff;
    padding-bottom: 50px;
    margin-top: -40px;
}

.email-contant input{
    width: 250px;
    height: 50px;
    padding: 10px;
    border-radius: 5px 0px 0px 5px;
    border: none;
}

.email-contant button{
    width: 120px;
    height: 48px;
    background-color: black;
    color: #fff;
    border: none;
    border-radius: 0px 10px 10px 0px;
    margin-left: -5px;
    font-size: 14px;
    font-weight: 700;

}

/* Footer */
.footer {
    max-width: 100%;
    height: 520px;
    padding: 30px 0;
    background: #333;
    color: #fff;
    text-align: center;
}

.footer-container_left img{
    max-width: 100px;
    height: 80px;
    margin-top: -80px;
}

.footer .container {
    display: flex;
    justify-content: space-around;
    gap: 180px;
}

.footer-container_content{
    display: flex;
    justify-content: center;
    gap: 180px;
    margin-top: 30px;
}

.content_left a, .content_right a{
    display: block;
    font-size: 16px;
    text-decoration: none;
    color: #fff;
    line-height: 36px;
    font-weight: 400;
}

.content_left a:hover,
.content_right a:hover{
    color: #685ED6;
}

.content_left h4, .content_right h4{
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
}

.footer-end {
    max-width: 100%;
    background-color: black;
    text-align: start;
    padding: 30px;
    padding-left: 260px;
    margin-top: 130px;
    font-size: 14px;
    font-weight: 200;
    color: #D9DBE1;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .nav a {
        font-size: 0.9rem;
    }

    .hero-content h1 {
        font-size: 40px;
    }

    .hero-content p {
        font-size: 20px;
    }

    .features h2 {
        font-size: 40px;
    }

    .pricing-card {
        width: 300px;
    }

    .footer {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        padding: 0 20px;
    }

    .nav a {
        font-size: 0.85rem;
    }

    .hero-content {
        max-width: 100%;
        margin: 0 auto;
    }

    .hero-content h1 {
        font-size: 36px;
        text-align: center;
    }

    .hero-content p {
        font-size: 18px;
        text-align: center;
    }

    .features h2 {
        font-size: 32px;
    }

    .pricing-card {
        width: 280px;
    }

    .steps{
        background-image: none;
    }

    .steps-grid {
        display: inline;
        justify-content: center;
        flex-direction: column;
        gap: 30px;
    }

    .email-contant h2{
        font-size: 18px;
    }

    .email-contant button{
        font-size: 12px;
        width: 80px;
    }

    .email-contant input{
        width: 140px;
    }

    .footer {
        flex-direction: column;
    }

    .footer-end {
        text-align: center;
    }
}

@media (max-width: 480px) {  
    .header {  
        flex-direction: column;  
        align-items: flex-start;  
    }  

    .hero-content h1 {  
        font-size: 1.3rem;  
    }  

    .hero-content p {  
        font-size: 0.8rem;  
    }  

    .features-grid h2,  
    .pricing h2,  
    .steps h2,  
    
    .reviews h2 {  
        font-size: 1.5rem;  
    }  
      
   
     
    .feature h3,  
    .pricing-card h3 {  
        font-size: 1rem;  
    }  

    .contact {  
        font-size: 0.8rem;  
    }  

    .email-input {  
        width: 90%;  
    }  

    .footer-container_left,  
    .footer-container_content {  
        display: flex;  
        flex-direction: column;  
        align-items: center;  
    }  
}